clc
clear
close all

% Cactersiticas de la señal moduladora (datos)
fo = 100;
A = 10;

Fs = 20e3;
t = 0:1/Fs:2;
g = 2000;
% Generacion de la señal moduladora
y = A*sin(2*pi*fo*t);
S(1) = subplot(3, 1, 1);
plot(t(1:g), y(1:g), 'b',  'Linewidth', 1.5);
title('\bfSeñal Moduladora');
ylim([-20 20])

% Generacion de la señal portadora
Fc = 300;
Ac = 10;
por = Ac*sin(2*pi*Fc*t);
S(2) = subplot(3, 1, 2);
plot(t(1:g), por(1:g), 'b',  'Linewidth', 1.5);
title('\bfSeñal Portadora');
ylim([-20 20])

% Modulacion de la señal
ym = ammod(y,Fc,Fs,0, Ac);
S(3) = subplot(3, 1, 3);
plot(t(1:g), ym(1:g), 'b',  'Linewidth', 1.5)
title('\bfSeñal modulada');
ylim([-20 20])

linkaxes(S, 'x');


% Espectro de frecuencia de la señal moduladora
pause; figure
T(1) =subplot(2, 2, 1);
[f, esp] = fou_rier(y, Fs);
plot(f, esp, 'r',  'Linewidth', 2);
title('\bfESPECTRO DE FRECUENCIA DE LA SEÑAL ORIGINAL EN BANDA BASE')
d = find(esp>max(esp)-max(esp)*0.1);
xlim([0 f(d*2)])

T(2) = subplot(2, 2, 2);
[f, esp] = fou_rier(por, t);
plot(f, esp, 'r',  'Linewidth', 2);
title('\bfESPECTRO DE FRECUENCIA PORTADORA')
d = find(esp>max(esp)-max(esp)*0.1);
xlim([0 f(d*2)])

% Espectro de frecuencia de la señal modulada
T(3) =subplot(2, 1, 2);
[f, esp] = fou_rier(ym, Fs);
plot(f, esp, 'r',  'Linewidth', 2);
title('\bfESPECTRO DE FRECUENCIA DE LA SEÑAL ORIGINAL MODULADA')
d = find(esp> (max(esp)-max(esp)*0.1));
xlim([0 f(d*2)])

pause; figure
subplot(2, 1, 1);
[num,den] = butter(10,Fc*2/Fs);
ydem = amdemod(ym,Fc,Fs,0,0,num,den);
plot(t(1:g),ydem(1:g), 'k', 'Linewidth', 2);
title('\bfSEÑAL DEMODULADA')
subplot(2, 1, 2);
[f esp] = fou_rier(ydem, t);
plot(f, esp, 'k',  'Linewidth', 2);
title('\bfESPECTRO DE FRECUENCIA DE LA SEÑAL DEMODULADA')
d = find(esp> (max(esp)-max(esp)*0.8));
d = d(end);
xlim([0 f(d*2)])
